# Termux Hacker Theme - Green Accent Colors
# Developed By S.Tamilselvan Cybersecurity Researcher
# Main background and foreground colors
background=#0a0a0a
foreground=#00ff00

# Color palette
color0=#0a0a0a
color1=#ff0000
color2=#00ff00
color3=#ffff00
color4=#0080ff
color5=#ff00ff
color6=#00ffff
color7=#ffffff
color8=#404040
color9=#ff4040
color10=#40ff40
color11=#ffff40
color12=#4080ff
color13=#ff40ff
color14=#40ffff
color15=#ffffff

# Cursor colors
cursor=#00ff00
cursor_style=block

# Blinking effects
cursor_blink=true
cursor_blink_rate=500

# Selection colors
selection_background=#00ff00
selection_foreground=#000000

# URL colors
url_color=#00ff00
